music_directory     "/media/multi-media/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
state_file          "~/.config/mpd/state"
pid_file            "~/.config/mpd/pid"

user                "james"
group               "james"

bind_to_address     "any"
bind_to_address     "~/.config/mpd/socket"

audio_output {
        type           "pulse"
	name           "Pulse Output"
	format         "384000:32:2"
	mixer_type     "null"
}

audio_output {
	type "pipewire"
	name "PipeWire Output"
	mixer_type "null"
}

audio_output {
	type "alsa"
	name "SMSL M100"
	auto_resample "no"
	auto_channels "no"
	auto_format   "no"
	device "hw:CARD=v10"
	dop "no"
	mixer_type    "null"
}

# audio_output {
# 	type "alsa"
# 	name "Xonar DGX"
# 	auto_resample "no"
# 	auto_channels "no"
# 	auto_format   "no"
# 	device "hw:CARD=DGX"
# 	mixer_type     "null"
# }

audio_output {
	type "alsa"
	name "iFi Hip Dac 2"
	auto_resample "no"
	auto_channels "no"
	auto_format   "no"
	device "hw:CARD=Audio"
	mixer_type    "null"
}

audio_output {
	type "alsa"
	name "Nvidia HDMI"
	auto_resample "no"
	auto_channels "no"
	auto_format   "no"
	device "hw:CARD=NVidia,8"
	mixer_type    "null"
}

input {
       plugin "curl"
}

audio_output {
        type        "fifo"
	name        "FIFO"
	path        "/tmp/mpd.fifo"
	format      "44100:16:2"
}

resampler {
	plugin  "soxr"
	quality "very high"
}
