# Disable Terminal Bell
enable_audio_bell no

# Color scheme
foreground #ebdbb2
background #1d2021
color0 #1d2021
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

selection_foreground #000000
selection_background #FFFACD

# Background opacity
background_opacity  0.85
dynamic_background_opacity yes
dim_opacity 0.0

# Fonts
font_family Hack
font_size 12.0

box_drawing_scale 0.001, 1, 1.5, 2

# Remote control
allow_remote_control yes
enabled_layouts tall
