# Program for authentification
pinentry-program /usr/bin/pinentry

# Don't grab the keyboard and mouse.
no-grab

# Required for pam-gpg
allow-preset-passphrase

# Set password cache time to 1 day
default-cache-ttl 86400
max-cache-ttl 86400

# Allow the use of gpg keys for ssh
enable-ssh-support

# Set password cache time for ssh
default-cache-ttl-ssh 86400
max-cache-ttl-ssh 86400
