
source=~/.config/hypr/hyprland-monitors.conf

exec-once=waybar
exec-once=hyprpaper
exec-once=dunst
exec-once=gentoo-pipewire-launcher
exec=import-gsettings

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    force_no_accel=1

    follow_mouse=1
}

general {
    sensitivity=1 # for mouse cursor
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    force_split=2
    preserve_split=1
}

misc {
    no_vfr=1
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bind=SUPER,RETURN,exec,alacritty
bind=SUPER,Q,killactive,
bind=SUPERSHIFT,E,exit,
bind=SUPER,S,togglefloating,
bind=SUPER,F,fullscreen,
bind=SUPER,R,exec,wofi --show drun
bind=SUPER,D,exec,dmenu_path | wofi --show dmenu "$@" | ${SHELL:-"/bin/sh"}
bind=SUPER,P,pseudo,

bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,j,movewindow,d
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,l,movewindow,r

bind=SUPER,bracketleft,focusmonitor,l
bind=SUPER,bracketright,focusmonitor,r

bind=SUPERSHIFT,braceleft,movewindow,mon:l
bind=SUPERSHIFT,braceright,movewindow,mon:r

bind=SUPER,1,exec,~/.config/hypr/hyprland-workspace 1
bind=SUPER,2,exec,~/.config/hypr/hyprland-workspace 2
bind=SUPER,3,exec,~/.config/hypr/hyprland-workspace 3
bind=SUPER,4,exec,~/.config/hypr/hyprland-workspace 4
bind=SUPER,5,exec,~/.config/hypr/hyprland-workspace 5
bind=SUPER,6,exec,~/.config/hypr/hyprland-workspace 6
bind=SUPER,7,exec,~/.config/hypr/hyprland-workspace 7
bind=SUPER,8,exec,~/.config/hypr/hyprland-workspace 8
bind=SUPER,9,exec,~/.config/hypr/hyprland-workspace 9
bind=SUPER,0,exec,~/.config/hypr/hyprland-workspace 10

bind=SUPERSHIFT,exclam,exec,~/.config/hypr/hyprland-movetoworkspace 1
bind=SUPERSHIFT,at,exec,~/.config/hypr/hyprland-movetoworkspace 2
bind=SUPERSHIFT,numbersign,exec,~/.config/hypr/hyprland-movetoworkspace 3
bind=SUPERSHIFT,dollar,exec,~/.config/hypr/hyprland-movetoworkspace 4
bind=SUPERSHIFT,percent,exec,~/.config/hypr/hyprland-movetoworkspace 5
bind=SUPERSHIFT,asciicircum,exec,~/.config/hypr/hyprland-movetoworkspace 6
bind=SUPERSHIFT,ampersand,exec,~/.config/hypr/hyprland-movetoworkspace 7
bind=SUPERSHIFT,asterisk,exec,~/.config/hypr/hyprland-movetoworkspace 8
bind=SUPERSHIFT,parenleft,exec,~/.config/hypr/hyprland-movetoworkspace 9
bind=SUPERSHIFT,parenright,exec,~/.config/hypr/hyprland-movetoworkspace 10
