## Env variables

# Hardware decoding on Firefox via vaapi
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1

# Toolkit Backend Variables
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

## Monitors

monitor=LVDS-1,1366x768@60,0x0,1
workspace=LVDS-1,1

## Startup

exec-once=~/.config/waybar/start.sh coretemp
exec-once=mpd
exec-once=syncthing -no-browser -logflags=0
#exec-once=steam -silent %U
exec-once=vesktop --start-minimized
exec-once=gammastep-indicator
