# Hardware decoding on Firefox via nvidia-vaapi-drivers
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1

# Nvidia stuff
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GLX_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1

# Pulled from Hyprland Wiki
env = CLUTTER_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = EGL_PLATFORM,wayland
env = WLR_BACKEND,vulkan
#env = QT_QPA_PLATFORM,"wayland"
#env = GDK_BACKEND,"wayland"
env = XDG_CURRENT_DESKTOP,Unity
