## Env variables

# Hardware decoding on Firefox via nvidia-vaapi-drivers
env = NVD_BACKEND,direct
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1

# Nvidia stuff
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = OGL_DEDICATED_HW_STATE_PER_CONTEXT,ENABLE_ROBUST

# Electron flickering fix
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Toolkit Backend Variables
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Enable HDR Vulkan Layer
#env = ENABLE_HDR_WSI,1

# Unscale xwayland (Makes it not blurry)
xwayland {
    force_zero_scaling = true
}

#env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

# Toolkit scale
#env = GDK_SCALE,2
#env = QT_SCALE_FACTOR,2
#env = PLASMA_USE_QT_SCALING=1

## Monitors

source=~/.config/hypr/monitors.conf

## Startup

exec-once=ashell
exec-once=vesktop-bin --disable-gpu --start-minimized
exec-once=mpd --no-daemon
exec-once=mpdscribble
exec-once=mpDris2
exec-once=openrgb --startminimized
exec-once=gamemoded
exec-once=steam -silent %U -no-cef-sandbox
exec-once=syncthing --no-browser
#exec-once=qbittorrent
exec-once=jellyfin-rpc

animation = fadeDpms,0

cursor {
    no_hardware_cursors = true
    no_break_fs_vrr = true
}

misc {
    vrr=2
    vfr=true
}

debug {
    full_cm_proto = true
}

render {
    direct_scanout=1
    cm_fs_passthrough=2
    cm_auto_hdr = 0
}
